<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
    <a href="#ch1">CHAPTER 1</a>
    <a href="#ch2">CHAPTER 2</a>    
    <a href="#ch3">CHAPTER 3</a>   
    <a href="#ch4">CHAPTER 4</a>    
    <a href="#ch5">CHAPTER 5</a>
    <a href="#ch6">CHAPTER 6</a>
    <a href="#ch7">CHAPTER 7</a>
    <a href="#ch8">CHAPTER 8</a>
    <a href="#ch9">CHAPTER 9</a>
    <a href="#ch10">CHAPTER 10</a>    
    </nav>
    
    
        <hr color="aqua" size="5px">
        <section id="ch1">
            <center>
                <h2>CHAPTER-1</h2>
            </center>
       
        <img src="../Assets/Image/images (4).jpg" alt="" srcset="">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ipsam iste, ex dolor dolores autem optio eum dolorem, eaque distinctio nam ut dignissimos expedita ea aspernatur? Quibusdam fugiat atque labore itaque assumenda quasi illum voluptatem ea aliquid, a quae est nostrum illo doloremque harum ducimus quam repudiandae. Sed, culpa eius eligendi error odit, dignissimos voluptates cumque in neque fugiat quos qui voluptate cum expedita autem impedit cupiditate. Ea, mollitia amet dicta laudantium quas voluptates accusantium unde, velit blanditiis sapiente nihil. Inventore eaque obcaecati unde soluta consequatur incidunt assumenda illo dolor. Est deleniti ab earum obcaecati quam omnis facere veritatis eveniet.
        </p>
        <a href="#ch1">RETURN TO TOP</a>
        </section>
        <section id="ch2">
            <center>
                <h2>CHAPTER-2</h2>
            </center>
       
        <img src="../Assets/Image/images (4).jpg" alt="" srcset="">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum fugit ad in facere laboriosam mollitia minus recusandae est dicta magni, totam modi cum inventore corporis iusto harum provident, architecto molestiae? Est itaque eaque, praesentium cumque nulla repellat dolores voluptatem tenetur ab, delectus aperiam voluptates soluta assumenda rem ex, architecto similique. Officiis id aliquid nisi repellat? Tempora quaerat voluptatem corrupti distinctio maxime dicta enim! Aliquam quis numquam nostrum, quasi laudantium error harum similique earum et assumenda omnis autem a? Natus minus qui repellat, a quae, adipisci explicabo dolorem sint perferendis repudiandae et veritatis minima eius omnis perspiciatis? Cum similique culpa accusamus!
        </p>
        <a href="#ch1">RETURN TO TOP</a>
        </section>
        <section id="ch3">
            <center>
                <h2>CHAPTER-3</h2>
            </center>
       
        <img src="../Assets/Image/images (4).jpg" alt="" srcset="">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. A sint aliquid maxime culpa itaque enim quibusdam illum doloribus, explicabo nostrum facere molestiae quas! Veniam, reiciendis culpa! Perferendis sed dolores ducimus minima alias recusandae. Beatae esse itaque, voluptate provident tempore voluptates asperiores facilis dolorum fuga alias magni commodi corporis corrupti rerum sint debitis hic non ratione nobis. Dolores omnis quas doloremque fugit nisi, vitae et deserunt aliquam rerum? Obcaecati pariatur molestiae optio soluta quaerat aperiam! Non similique pariatur laborum porro veritatis itaque sapiente ad nulla delectus, hic provident quia necessitatibus ab praesentium ex temporibus unde et nemo quo. Ipsum, cumque beatae?
        </p>
        <a href="#ch1">RETURN TO TOP</a>
        </section>
        <section id="ch4">
            <center>
                <h2>CHAPTER-4</h2>
            </center>
       
        <img src="../Assets/Image/images (4).jpg" alt="" srcset="">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum impedit qui et libero ipsum obcaecati corporis soluta omnis? Autem error enim optio odio? Qui laborum maiores quaerat, sit nemo, similique, sapiente tempore unde ab tempora fuga eum soluta a neque enim ea exercitationem! Eligendi nihil maiores perferendis deleniti. Eos, quas labore eum voluptate laborum tenetur rem doloremque natus est libero ipsa ipsam, qui nihil excepturi, maxime ullam totam architecto dolore voluptas dicta quis inventore exercitationem. Delectus cum officia ducimus officiis accusamus tenetur eligendi saepe aliquid quas, rem consectetur sed! Maxime corporis ea atque esse, tempora eum ab distinctio libero dolorem.
        </p>
        <a href="#ch1">RETURN TO TOP</a>
        </section>
        <section id="ch5">
            <center>
                <h2>CHAPTER-5</h2>
            </center>
       
        <img src="../Assets/Image/images (4).jpg" alt="" srcset="">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore cum nulla illo vero reiciendis dolores, autem quae aliquam rem quos velit sequi ex rerum odio alias, recusandae at incidunt placeat corporis reprehenderit dolor veniam quasi debitis ab? Animi nam molestias officia illo architecto eaque, repellat reprehenderit commodi soluta nesciunt, esse, ipsum nihil? Autem fugiat nobis ad quidem aut necessitatibus voluptas. Explicabo dicta, illo, quis perferendis provident vitae neque, placeat repudiandae aspernatur suscipit obcaecati natus qui non corrupti. Soluta, nemo dolores necessitatibus voluptatibus eveniet, eos repellendus incidunt cumque ullam voluptatem beatae molestias quasi distinctio quam laborum consequuntur, eius nulla temporibus dolorem!
        </p>
        <a href="#ch1">RETURN TO TOP</a>
        </section>
        <section id="ch6">
            <center>
                <h2>CHAPTER-6</h2>
            </center>
       
        <img src="../Assets/Image/images (4).jpg" alt="" srcset="">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus odit reiciendis animi ratione accusantium fugit rem, repudiandae magni cupiditate tenetur ipsa voluptate modi illo quidem. Accusantium, quas exercitationem? Voluptatum quis temporibus eius? Et, cumque. Distinctio, eveniet. Asperiores molestias, nesciunt ipsum fuga et molestiae libero nulla qui doloremque. Unde repellendus rerum veniam nostrum amet corrupti. Placeat error minima consectetur quam! Nam rem aut quibusdam sunt eum iste non autem voluptas, quisquam, similique a officiis doloremque maxime in doloribus neque voluptatem repellendus consequuntur eligendi adipisci esse. Ab, ratione. Eveniet, voluptatem fuga quaerat iusto debitis, officia ad facere quae sapiente aut esse. Itaque?
        </p>
        <a href="#ch1">RETURN TO TOP</a>
        </section>
        <section id="ch7">
            <center>
                <h2>CHAPTER-7</h2>
            </center>
       
        <img src="../Assets/Image/images (4).jpg" alt="" srcset="">
        <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia aspernatur recusandae temporibus doloribus facere. Sequi ullam, hic ratione provident corrupti soluta debitis iusto autem placeat numquam temporibus reiciendis nulla! Asperiores, autem facere nostrum fugiat necessitatibus architecto ipsum magnam, corporis eligendi assumenda esse? Aut explicabo quo unde eius earum ut voluptatem consectetur maxime blanditiis aliquam? Cupiditate consectetur facilis cum doloribus, atque, vel odio esse veritatis totam ratione commodi quam placeat optio? Nisi est culpa, reprehenderit quae, adipisci iusto similique debitis eligendi iste vitae soluta magnam sunt consequuntur. Saepe iste, quam cum, odio necessitatibus, explicabo ab quas vitae mollitia earum porro ratione.
        </p>
        <a href="#ch1">RETURN TO TOP</a>
        </section>
        <section id="ch8">
            <center>
                <h2>CHAPTER-8</h2>
            </center>
       
        <img src="../Assets/Image/images (4).jpg" alt="" srcset="">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi beatae recusandae eaque adipisci odio qui neque dolore debitis sequi suscipit. Provident distinctio aliquam voluptatem natus officiis ipsum repellat, voluptate mollitia consectetur harum sapiente, iure voluptas hic rerum sequi? Officiis facere inventore saepe consectetur totam autem sunt, numquam qui repellat ducimus magni tenetur iste dolorem, aperiam similique nam obcaecati debitis dolores excepturi eius ipsam! Ducimus eveniet reprehenderit nobis facere voluptates, laudantium temporibus voluptate vel sequi architecto praesentium quis vero dicta quo aperiam provident optio hic magnam vitae. Ratione distinctio, quidem minima rerum, qui quis deleniti expedita adipisci amet aut nobis consequuntur.
        </p>
        <a href="#ch1">RETURN TO TOP</a>
        </section>
        <section id="ch9">
            <center>
                <h2>CHAPTER-9</h2>
            </center>
       
        <img src="../Assets/Image/images (4).jpg" alt="" srcset="">
        <p>
           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit unde, sint repudiandae ipsam libero impedit facilis, provident maiores doloribus omnis ducimus corrupti numquam delectus nam eligendi dolor quam temporibus laborum, debitis ex. Voluptatibus modi est similique nisi magnam voluptatum placeat mollitia quod suscipit quasi vero laboriosam eveniet explicabo, quaerat quas molestias quibusdam accusantium provident maxime animi. Enim unde corporis libero nihil quisquam culpa numquam totam, repudiandae animi, eveniet est labore quia laborum optio nostrum rerum nobis. Veniam repellat, iste debitis nihil perspiciatis tempora, dolores voluptatem eaque tempore accusantium cum inventore doloremque perferendis velit rerum eveniet ipsum, facilis sequi! Tenetur, saepe.
        </p>
        <a href="#ch1">RETURN TO TOP</a>
        </section>
        <section id="ch10">
            <center>
                <h2>CHAPTER-10</h2>
            </center>
       
        <img src="../Assets/Image/images (4).jpg" alt="" srcset="">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis quam porro tempore animi, recusandae sint voluptas temporibus magnam harum voluptatem tenetur! Ducimus, laudantium recusandae dolores dolore eligendi aperiam, sequi magnam distinctio obcaecati perferendis, laborum quasi saepe impedit. Saepe quisquam omnis ut sit ipsum sapiente temporibus cumque porro laudantium laboriosam. Culpa inventore sequi deleniti ea dolorum id, saepe odit delectus magnam, officiis consectetur ducimus unde natus nisi optio adipisci labore, voluptas tempore harum quasi? Ipsa, consequuntur velit libero accusamus porro qui necessitatibus blanditiis facilis rerum voluptatum molestias sit quo architecto? Temporibus incidunt hic fugiat exercitationem possimus minima soluta nulla ducimus est.
        </p>
        <a href="#ch1">RETURN TO TOP</a>
        </section>
    
</body>
</html>